--- Part 2a ---

--- Part 2b ---

mkdir -p classes
rm -rf outputs
mkdir -p outputs
#Make sure you have the Wikipedia dataset on the current folder.


1)

scalac -classpath "$SPARK_HOME/jars/*" -d classes SparkWordCountb.scala
jar -cvf sparkwordcountb.jar -C classes/ .
spark-submit --class SparkWordCountb sparkwordcountb.jar Wikipedia-En-41784-Articles/AA outputs

Result : 0

Execution time:
real	0m11.907s
user	1m14.332s
sys	0m2.859s

2)

scalac -classpath "$SPARK_HOME/jars/*" -d classes SparkWordPairs.scala
jar -cvf sparkwordpairs.jar -C classes/ .
spark-submit --class SparkWordPairs sparkwordpairs.jar Wikipedia-En-41784-Articles/AA outputs

Result : 0

Execution time:
real	0m40.283s
user	5m58.261s
sys	0m4.890s


3)

scalac -classpath "$SPARK_HOME/jars/*" -d classes SparkTop100Words.scala
jar -cvf sparktop100words.jar -C classes/ .
spark-submit --class SparkTop100Words sparktop100words.jar Wikipedia-En-41784-Articles/AA outputs

Result : looking like this : (partial overwiew)
TOP100:during 9589
TOP100:between 9443
TOP100:called 6449
TOP100:number 6202
TOP100:through 6152
TOP100:including 6150
TOP100:became 5716
TOP100:united 5678

Execution time:
real	0m10.796s
user	1m11.914s
sys	0m1.890s

4)

scalac -classpath "$SPARK_HOME/jars/*" -d classes SparkTop100NumWord.scala
jar -cvf sparktop100numword.jar -C classes/ .
spark-submit --class SparkTop100NumWord sparktop100numword.jar Wikipedia-En-41784-Articles/AA outputs

Result : looking like this : (partial overwiew)
TOP100_NUMWORD:2011:census 134
TOP100_NUMWORD:2001:census 128
TOP100_NUMWORD:2011,:january 117
TOP100_NUMWORD:2010:census 113
TOP100_NUMWORD:2011,:december 109
TOP100_NUMWORD:2001:september 99
TOP100_NUMWORD:2011,:august 99
TOP100_NUMWORD:2000:between 96

Execution time:
real	0m17.042s
user	2m16.725s
sys	0m2.491s

--- Part 2c ---

./benchmark_spark.sh

Hardware Setup:

- OS: Ubuntu Linux
- CPU: 13th Gen Intel(R) Core(TM) i7-1355U
- RAM: 16 GiB
- Disk: 512 GB NVMe SSD (ROTA = 0)
- Free space: 55 GiB available on main partition


Scalability Results Table:

| Step | Subdirectories Included             | Real Time (s) |
|------|-------------------------------------|----------------|
| 1    | AA                                  | 19             |
| 2    | AA, AB                              | 28             |
| 3    | AA, AB, AC                          | 39             |
| 4    | AA, AB, AC, AD                      | 71             |
| 5    | AA, AB, AC, AD, AE                  | 82             |
| 6    | AA, AB, AC, AD, AE, AF              | 110            |
| 7    | AA, AB, AC, AD, AE, AF, AG          | 118            |
| 8    | AA, AB, AC, AD, AE, AF, AG, AH      | 144            |
| 9    | AA, AB, AC, AD, AE, AF, AG, AH, AI  | 149            |
| 10   | AA, AB, AC, ..., AJ                 | 169            |
| 11   | AA, AB, AC, ..., AK                 | 162            |

Analysis
--------
(See Problem_2_Graph.png)
We observe an almost-linear behavior.
Our solution has a correct scalability!
