TOP100_NUMWORD:2010:population	44
TOP100_NUMWORD:2010:according	42
TOP100_NUMWORD:2011:according	39
TOP100_NUMWORD:2011:census	36
TOP100_NUMWORD:2011:population	35
TOP100_NUMWORD:2001:census	30
TOP100_NUMWORD:2010:united	28
TOP100_NUMWORD:2000:between	28
TOP100_NUMWORD:2001:september	27
TOP100_NUMWORD:1999:between	27
TOP100_NUMWORD:2010:between	27
TOP100_NUMWORD:2010:census	25
TOP100_NUMWORD:1980:between	24
TOP100_NUMWORD:2010:october	23
TOP100_NUMWORD:2010:states	23
TOP100_NUMWORD:2008:during	22
TOP100_NUMWORD:2013:according	21
TOP100_NUMWORD:2004:between	21
TOP100_NUMWORD:2013:review	21
TOP100_NUMWORD:2001:between	21
TOP100_NUMWORD:2005:between	20
TOP100_NUMWORD:2011:september	20
TOP100_NUMWORD:2014:announced	20
TOP100_NUMWORD:1989:between	19
TOP100_NUMWORD:2009:december	18
TOP100_NUMWORD:2007:announced	18
TOP100_NUMWORD:2012:review	18
TOP100_NUMWORD:2010:january	18
TOP100_NUMWORD:2001:population	18
TOP100_NUMWORD:2003:between	17
TOP100_NUMWORD:2014:october	17
TOP100_NUMWORD:2010:august	17
TOP100_NUMWORD:2009:september	17
TOP100_NUMWORD:1995:between	17
TOP100_NUMWORD:2010:announced	17
TOP100_NUMWORD:2000:population	17
TOP100_NUMWORD:2011:december	17
TOP100_NUMWORD:2008:january	17
TOP100_NUMWORD:2007:november	17
TOP100_NUMWORD:2006:according	16
TOP100_NUMWORD:2007:between	16
TOP100_NUMWORD:2004:summer	16
TOP100_NUMWORD:1996:between	16
TOP100_NUMWORD:2000:around	16
TOP100_NUMWORD:2012:during	16
TOP100_NUMWORD:2007:january	16
TOP100_NUMWORD:2010:general	16
TOP100_NUMWORD:2010:september	16
TOP100_NUMWORD:2015:announced	16
TOP100_NUMWORD:2013:january	16
TOP100_NUMWORD:2014:september	15
TOP100_NUMWORD:2006:between	15
TOP100_NUMWORD:1975:between	15
TOP100_NUMWORD:2015:december	15
TOP100_NUMWORD:2010:season	15
TOP100_NUMWORD:2008:november	15
TOP100_NUMWORD:2009:january	15
TOP100_NUMWORD:2010:december	15
TOP100_NUMWORD:2010:increase	15
TOP100_NUMWORD:2010:november	15
TOP100_NUMWORD:2015:january	15
TOP100_NUMWORD:2008:between	15
TOP100_NUMWORD:2008:december	14
TOP100_NUMWORD:1000:around	14
TOP100_NUMWORD:2012:summer	14
TOP100_NUMWORD:2011:november	14
TOP100_NUMWORD:2002:between	14
TOP100_NUMWORD:2001:according	14
TOP100_NUMWORD:2010:review	14
TOP100_NUMWORD:2008:announced	14
TOP100_NUMWORD:1980:january	14
TOP100_NUMWORD:2005:september	14
TOP100_NUMWORD:2009:announced	14
TOP100_NUMWORD:2014:august	14
TOP100_NUMWORD:2009:october	14
TOP100_NUMWORD:2006:november	14
TOP100_NUMWORD:2006:population	14
TOP100_NUMWORD:2014:january	14
TOP100_NUMWORD:68000:motorola	14
TOP100_NUMWORD:2007:government	13
TOP100_NUMWORD:2012:released	13
TOP100_NUMWORD:2014:according	13
TOP100_NUMWORD:1991:between	13
TOP100_NUMWORD:2011:season	13
TOP100_NUMWORD:2014:european	13
TOP100_NUMWORD:2008:february	13
TOP100_NUMWORD:2013:december	13
TOP100_NUMWORD:2006:season	13
TOP100_NUMWORD:2009:during	13
TOP100_NUMWORD:2015:season	13
TOP100_NUMWORD:2015:october	13
TOP100_NUMWORD:2009:august	13
TOP100_NUMWORD:2012:december	13
TOP100_NUMWORD:2010:published	13
TOP100_NUMWORD:2014:february	13
TOP100_NUMWORD:2010:election	13
TOP100_NUMWORD:2011:between	13
TOP100_NUMWORD:2010:during	13
TOP100_NUMWORD:2014:november	13
TOP100_NUMWORD:2012:according	12
