EXACT1000:material	1000
TOP100:during	9555
TOP100:between	9371
TOP100:called	6248
TOP100:through	6068
TOP100:number	6060
TOP100:became	5699
TOP100:united	5602
TOP100:including	5562
TOP100:because	5308
TOP100:several	5165
TOP100:american	4718
TOP100:before	4604
TOP100:national	4545
TOP100:although	4535
TOP100:against	4479
TOP100:british	4463
TOP100:states	4115
TOP100:second	4005
TOP100:people	3969
TOP100:government	3924
TOP100:system	3871
TOP100:different	3831
TOP100:around	3799
TOP100:include	3776
TOP100:following	3719
TOP100:common	3711
TOP100:according	3704
TOP100:within	3652
TOP100:modern	3605
TOP100:another	3444
TOP100:international	3125
TOP100:general	3053
TOP100:public	2983
TOP100:important	2929
TOP100:french	2892
TOP100:considered	2855
TOP100:various	2799
TOP100:population	2791
TOP100:usually	2774
TOP100:century	2772
TOP100:central	2758
TOP100:church	2732
TOP100:though	2687
TOP100:become	2686
TOP100:english	2674
TOP100:political	2633
TOP100:military	2619
TOP100:series	2588
TOP100:without	2555
TOP100:largest	2547
TOP100:language	2533
TOP100:similar	2478
TOP100:developed	2426
TOP100:popular	2415
TOP100:european	2400
TOP100:western	2392
TOP100:university	2357
TOP100:development	2336
TOP100:having	2294
TOP100:country	2286
TOP100:german	2248
TOP100:published	2246
TOP100:sometimes	2241
TOP100:included	2221
TOP100:either	2208
TOP100:control	2207
TOP100:support	2197
TOP100:million	2192
TOP100:single	2183
TOP100:produced	2166
TOP100:original	2158
TOP100:written	2143
TOP100:members	2137
TOP100:period	2132
TOP100:should	2115
TOP100:former	2094
TOP100:established	2087
TOP100:further	2066
TOP100:president	2041
TOP100:northern	2005
TOP100:generally	1992
TOP100:rather	1978
TOP100:natural	1968
TOP100:economic	1924
TOP100:ancient	1914
TOP100:southern	1911
TOP100:history	1898
TOP100:family	1887
TOP100:especially	1868
TOP100:played	1867
TOP100:throughout	1851
TOP100:production	1840
TOP100:species	1827
TOP100:social	1818
TOP100:service	1809
TOP100:school	1791
TOP100:almost	1781
TOP100:battle	1775
TOP100:described	1757
TOP100:result	1756
